{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-long-leaf-an5m9ocq-pooler.c-6.us-east-1.aws.neon.tech;Port=5432;Database=easyinventory;Username=easyinventory_owner;Password=npg_gWhxXKApi6r8;SSL Mode=Require;Channel Binding=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
